<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>wellcome to chatsex</title>
	<link rel="icon" 
      type="image/png" 
      href="https://chatsexdwarvesf.ddns.net/fav.png">
      <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      body{
        background-image: url(https://i.pinimg.com/originals/12/87/58/12875819a3a4cf7dfa2592bd0052c982.jpg) !important;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: rgba(255,255,255,0.5);
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
      </style>

  
</head>

<body onload="start()">

  <div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name" id="txtNameRegister"/>
      <input type="password" placeholder="password" id="txtPassWordRegister"/>
      <input type="text" placeholder="number phone" id="txtPhoneRegister"/>
      <button id="btnRegister">Register</button>
      <p class="message">Already registered? <a href="#">Register</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username" id="txtName"/>
      <input type="password" placeholder="password" id="txtPass"/>
      <button id="btnLogIn">login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
    $('.message a').click(function(){
      $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
    </script>

<script>
  //start page
  function start(){
    var cookieName = getCookie("userName")
    if (cookieName != null){
      window.location.replace("https://chatsexdwarvesf.ddns.net/messages")
      window.location.href = "https://chatsexdwarvesf.ddns.net/messages" 
    }
  }
</script>

<script>
  //handler Register
    $('#btnRegister').click(function(){
      $nameR = $("#txtNameRegister").val();
      $passR = $("#txtPassWordRegister").val();
      $phoneR = $("#txtPhoneRegister").val();
      $name = $("#txtName").val();
      $pass = $("#txtPass").val();
      if($nameR == ""){
        alert("User name is required")
        return
      }
      if ($passR == ""){
        alert("Password is required")
        return
      }
      $userJson = {"user" : {"name" : $nameR, "password" : $passR, "phone_number" : $phoneR}}
      $.ajax({
        url: "https://chatsexdwarvesf.ddns.net/users/register",
        type: "POST",
        contentType: "application/json",
        dataType: "json",
        data: JSON.stringify($userJson),
        async: false,
        success: function (response) {
          $res = response.status
          if ($res == true){
            alert("Login successfully")
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
          }
        },
        error: function (xhr, ajaxOptions, thrownError) {
          err = JSON.parse(xhr.responseText)
          alert(err.error);
        }
    });});
</script>

<script>
//handler login
$('#btnLogIn').click(function(e){
      e.preventDefault()
      $name = $("#txtName").val();
      $pass = $("#txtPass").val();
      if($name == ""){
        alert("User name is required")
        return
      }
      if ($pass == ""){
        alert("Password is required")
        return
      }
      $userLoginJson = {"user" : {"name" : $name, "password" : $pass}}
      $.ajax({
        url: "https://chatsexdwarvesf.ddns.net/users/login",
        type: "POST",
        contentType: "application/json",
        dataType: "json",
        data: JSON.stringify($userLoginJson),
        async: false,
        success: function (response) {
          setCookie("userName",response.user.name,1)
          window.location.replace("https://chatsexdwarvesf.ddns.net/messages")
          window.location.href = "https://chatsexdwarvesf.ddns.net/messages" 
        },
        error: function (xhr, ajaxOptions, thrownError) {
          err = JSON.parse(xhr.responseText)
          alert(err.error);
        }
    });
  });
    function writeCookie(name,value) {
        document.cookie = name + "=" + value + "; path=/";
    }
</script>

<script>
		//cookie
		function setCookie(name,value,days) {
			var expires = "";
			if (days) {
				var date = new Date();
				date.setTime(date.getTime() + (days*24*60*60*1000));
				expires = "; expires=" + date.toUTCString();
			}
			document.cookie = name + "=" + (value || "")  + expires + "; path=/";
		}
		function getCookie(name) {
			var nameEQ = name + "=";
			var ca = document.cookie.split(';');
			for(var i=0;i < ca.length;i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') c = c.substring(1,c.length);
				if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			}
			return null;
		}
		function eraseCookie(name) {   
			document.cookie = name+'=; Max-Age=-99999999;';  
		}
		//cookie
	</script>


</body>

</html>
